<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        function ErrFunction(message) {
            swal({
                title: message,
                text: "",
                icon: "error",
                button: "Ok",
                html: true
            });

        }
        function SuccessFunction(message) {
            swal({
                title: message,
                text: "",
                icon: "success",
                button: "Ok",
                html: true
            });

        }
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse" style="margin-top: -4% !important">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><i class="fa fa-bullseye" aria-hidden="true"></i>
                        Airport Manager</a>
                </div>
                <%
                    try
                    {
                        if (Session["RoleId"] != null)
                        {
                            if (Session["RoleId"].ToString() == "1" || Session["RoleId"].ToString() == "2")
                            {%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-wrench" aria-hidden="true"></i>
                            Plane Management
                                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddPlanes.aspx">Add Plane</a></li>
                            <li><a href="ManagePlanes.aspx">Manage Planes</a></li>
                            <li><a href="ViewPlanes.aspx">View Planes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-users" aria-hidden="true"></i>
                            Resource Management
                                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Way Points</a></li>
                            <li><a href="#">Maps</a></li>
                            <li><a href="#">Routes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cogs" aria-hidden="true"></i>
                            Hangers Management
                                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddHangers.aspx">Add Hanger</a></li>
                            <li><a href="ManageHangers.aspx">Manage Hanger</a></li>
                            <li><a href="ViewHangers.aspx">View Hanger</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user-secret" aria-hidden="true"></i>
                            Pilot Details
                                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="PilotWorkSchedule.aspx">Pilots work schedule</a></li>
                            <li><a href="#">Reschedule Request</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>Reports</a></li>
                </ul>
                <%}
                    else if (Session["RoleId"].ToString() == "3")
                    {%>
                <ul class="nav navbar-nav">
                    <%-- <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plane Management
                                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Add Plane</a></li>
                            <li><a href="#">Manage Planes</a></li>
                        </ul>
                    </li>--%>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hangers Management
                                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="AllotHangers.aspx">Allot Hanger</a></li>
                            <li><a href="#">Update Hanger status</a></li>
                            <li><a href="HangerStatus">view  Hanger status</a></li>
                        </ul>
                    </li>



                </ul>
                <%}
                    else if (Session["RoleId"].ToString() == "4")
                    {%>
                <ul class="nav navbar-nav">
                    <li><a href="#">Flight Plan</a></li>
                    <li><a href="#">Flight Mode</a></li>
                    <li><a href="#">Target Generation</a></li>
                </ul>
                <%}
                        }
                    }
                    catch { }

                %>

                <ul class="nav navbar-nav" style="float: right !important;">
                    <li><a runat="server" href="#">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <asp:Label runat="server" ID="lblUser" Text="Welcome, User"></asp:Label>
                    </a>
                    </li>
                    <li><a runat="server" href="~/Login"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                </ul>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Airport Manager</p>
            </footer>
        </div>

    </form>
</body>
</html>
